# checklist

./: README.md
checklist_eclipse_setup/: .project
org.ustok.checklist.app/: .project  plugin.xml  pom.xml
org.ustok.checklist.build/: .project  pom.xml
org.ustok.checklist.cfg.dsl/: .project  plugin.xml  pom.xml
org.ustok.checklist.cfg.dsl.tests/: .project  org.ustok.checklist.cfg.dsl.tests.launch
org.ustok.checklist.cfg.dsl.tests/src-gen/org/ustok/checklist/cfg/: ChecklistInjectorProvider.java  ChecklistUiInjectorProvider.java
org.ustok.checklist.cfg.dsl.ui/: .project  plugin.xml_gen  pom.xml
org.ustok.checklist.cfg.dsl/.launch/: Generate Language Infrastructure (org.ustok.checklist.cfg.dsl).launch  Launch Runtime Eclipse.launch
org.ustok.checklist.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.ustok.checklist.core.io/: .project  pom.xml
org.ustok.checklist.core/model/: ChecklistCfg.xcore  Protocol.xcore
org.ustok.checklist.feature/: .project  build.properties  feature.xml  pom.xml
org.ustok.checklist.product/: .project  checklist.product  pom.xml
org.ustok.checklist.product/icons/: protocols2.icns
org.ustok.checklist.protocol.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.ustok.checklist.protocol.core/model/: Protocol.xcore
org.ustok.checklist.protocol.ui/: .project  plugin.xml  pom.xml
org.ustok.checklist.repo/: .project  category.xml  pom.xml
org.ustok.checklist.ui/: .project  plugin.xml  pom.xml
org.ustok.checklist.ui.sandbox/: .project
org.ustok.checklist.ui/src/org/ustok/checklist/: Snippet.java  Snippet2.java
(+212 files in other folders)
