Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checklist Protocol Core
Bundle-SymbolicName: org.ustok.checklist.protocol.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Ustok.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ustok.checklist.core.model.protocol,
 org.ustok.checklist.core.model.protocol.impl,
 org.ustok.checklist.core.model.protocol.util,
 org.ustok.checklist.protocol.core,
 org.ustok.checklist.protocol.core.export,
 org.ustok.checklist.protocol.core.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.ustok.checklist.cfg.dsl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ustok.checklist.protocol.core.ChecklistProtocolCoreActivator
