bin.includes = feature.xml

individualSourceBundles=true

generate.plugin@org.ustok.checklist.core.source = org.ustok.checklist.core
generate.plugin@org.ustok.checklist.core.io.source = org.ustok.checklist.core.io
generate.plugin@org.ustok.checklist.ui.source = org.ustok.checklist.ui
generate.plugin@org.ustok.checklist.dsl.source = org.ustok.checklist.dsl
generate.plugin@org.ustok.checklist.dsl.ui.source = org.ustok.checklist.dsl.ui


