bin.includes = feature.xml

individualSourceBundles=true

generate.plugin@org.ustok.checklist.cfg.dsl.source = org.ustok.checklist.cfg.dsl
generate.plugin@org.ustok.checklist.cfg.dsl.ui.source = org.ustok.checklist.cfg.dsl.ui
generate.plugin@"org.ustok.checklist.core.source = "org.ustok.checklist.core
generate.plugin@"org.ustok.checklist.core.io.source = "org.ustok.checklist.core.io
generate.plugin@org.ustok.checklist.protocol.core.source = org.ustok.checklist.protocol.core
generate.plugin@org.ustok.checklist.protocol.ui.source = org.ustok.checklist.protocol.ui
generate.plugin@org.ustok.checklist.app.source = org.ustok.protocol.app
