<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ustok</groupId>
	<artifactId>org.ustok.checklist.build</artifactId>
	<name>Checklist Build</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../org.ustok.checklist.cfg.dsl</module>
		<module>../org.ustok.checklist.cfg.dsl.ui</module>
		<module>../org.ustok.checklist.core.io</module>
		<module>../org.ustok.checklist.protocol.core</module>
		<module>../org.ustok.checklist.protocol.ui</module>
		<module>../org.ustok.checklist.app</module>
		<module>../org.ustok.checklist.feature</module>
		<module>../org.ustok.checklist.repo</module>
	</modules>
	
	<properties>
  		<tycho-version>0.19.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
    	<repository>
	      	<id>juno</id>
	      	<layout>p2</layout>
	      	<url>http://download.eclipse.org/releases/kepler</url>
    	</repository>
 	</repositories>

  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-maven-plugin</artifactId>
        		<version>${tycho-version}</version>
        		<extensions>true</extensions>
      		</plugin>
    	</plugins>
  	</build>
	
	
</project>