Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ustok.checklist.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ustok.checklist.core,
 org.ustok.checklist.core.model.checklistcfg,
 org.ustok.checklist.core.model.checklistcfg.impl,
 org.ustok.checklist.core.model.checklistcfg.util,
 org.ustok.checklist.core.model.protocol,
 org.ustok.checklist.core.model.protocol.impl,
 org.ustok.checklist.core.model.protocol.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.ustok.checklist.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ustok.checklist.core.ChecklistCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

