@GenModel(documentation = "Protocol", copyrightFields="true", copyrightText="Copyright 2013 by Ustok.org.\nAll rights reserved.\n", basePackage="org.ustok.checklist.core.model")

package org.ustok.checklist.core.model.protocol

import org.ustok.checklist.core.model.checklistcfg.CLNode
import org.ustok.checklist.core.model.checklistcfg.CLCfg

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

@GenModel(documentation = "Protocol")
class Protocol {
	@GenModel(documentation = "Protocol root")
	contains ProtocolNode root
	
	@GenModel(documentation = "Configuration model. The protocol root node refers to the root node of the cfg model")
	contains CLCfg cfgModel
}

@GenModel(documentation = "Protocol node")
class ProtocolNode {
	
	@GenModel(documentation = "The information text added by the user.")
	String info
	
	@GenModel(documentation = "Status for this node.")
	State state
	
	@GenModel(documentation = "The checklist configuration node which the protocol node refers to.")
	refers CLNode node
	
	@GenModel(documentation = "The children of the node.")
	contains ProtocolNode[] children opposite parent
	
	@GenModel(documentation = "The node parent. The root node has no parent.")
	refers ProtocolNode parent opposite children
	
}

@GenModel(documentation = "Status to be used by protocol nodes.")
enum State {
	
	@GenModel(documentation = "Status indicating that the corresponding node is not set.")
	NONE = 0
	
	@GenModel(documentation = "Status indicating that the corresponding node is passed.")
	PASSED = 1
	
	@GenModel(documentation = "Status indicating that the corresponding node is failed.")
	FAILED = 2
	
}
