Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checklist Core IO
Bundle-SymbolicName: org.ustok.checklist.core.io;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ustok.org
Require-Bundle: org.ustok.checklist.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.ustok.checklist.cfg.dsl;bundle-version="1.0.0"
Export-Package: org.ustok.checklist.core.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
