Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ustok.checklist.cfg.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ustok.checklist.cfg.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ustok.checklist.cfg,
 org.ustok.checklist.cfg.services,
 org.ustok.checklist.cfg.checklist,
 org.ustok.checklist.cfg.checklist.impl,
 org.ustok.checklist.cfg.checklist.util,
 org.ustok.checklist.cfg.serializer,
 org.ustok.checklist.cfg.parser.antlr,
 org.ustok.checklist.cfg.parser.antlr.internal,
 org.ustok.checklist.cfg.validation,
 org.ustok.checklist.cfg.scoping,
 org.ustok.checklist.cfg.generator,
 org.ustok.checklist.cfg.formatting
