Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checklist UI
Bundle-SymbolicName: org.ustok.checklist.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ustok.checklist.ui.ChecklistUIActivator
Bundle-Vendor: Ustok.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ustok.checklist.core;bundle-version="1.0.0",
 org.ustok.checklist.core.io;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

