Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checklist Protocol UI
Bundle-SymbolicName: org.ustok.checklist.protocol.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ustok.checklist.protocol.ui.ChecklistProtocolUIActivator
Bundle-Vendor: Ustok.org
Require-Bundle: org.eclipse.ui,
 org.ustok.checklist.core.io;bundle-version="1.0.0",
 org.ustok.checklist.protocol.core;bundle-version="1.0.0",
 org.ustok.checklist.cfg.dsl;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
